# springweb

./: build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookexam/: BookExamAppStart.java
src/main/java/bookexam/controller/: BlogApiController.java  BlogViewController.java
src/main/java/bookexam/domain/: Article.java
src/main/java/bookexam/dto/: AddArticleRequestDto.java  ArticleListViewResponse.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/bookexam/repository/: BlogRepository.java
src/main/java/bookexam/service/: BlogService.java
src/main/java/bookexam/thymeleaf/example/: ThymeLeafApp.java
src/main/java/example/day01/: AppStart.java
src/main/java/example/day02/controller/: AppStart.java  ExamDto.java  RestController1.java  RestController2.java  RestController3.java
src/main/java/example/day02/pracitce1/: AppStart.java  Servlet.java
src/main/java/example/day02/practice2/: AppStart.java  BoardController.java  BoardDto.java  PostController.java
src/main/java/example/day02/servlet/: AppStart.java  ServletController.java
src/main/java/example/day03/axios/: AppStart.java  AxiosController.java
src/main/java/example/day08/: BaseTime.java  Day08AppStart.java  TodoController.java  TodoEntity.java  TodoRepository.java
src/main/java/example/종합/: Appstart.java
src/main/java/종합/예제10/: AppStart.java
src/main/java/종합/종합예제1/: AppStart.java
src/main/react/: index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/public/json/: dto2.json  dto3.json  myData.json  randomUser.json
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/Life-Cycle/: App.jsx
src/main/react/src/chapter10/: Exam1.jsx
src/main/react/src/chapter11-routerEx/: RouterEx.jsx
src/main/react/src/chapter4/: Exam1.jsx
src/main/react/src/chapter5/: Exam2.jsx
src/main/react/src/chapter6/: Backendcomp.jsx  Exam1.jsx  FrontComp.jsx
src/main/react/src/chapter7/: Backendcomp.jsx  Exam1.jsx  FrontComp.jsx
src/main/react/src/chapter8/: Chapter8.jsx  index.css
src/main/react/src/chapter9/: Exam02.jsx
src/main/react/src/practice1/: App.jsx
src/main/react/src/reactweb/: App.jsx
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/: article.js
src/main/resources/static/example/: task.html  task.js  test.html  test.js
src/main/resources/static/종합예제11/: detail.html  detail.js  index.html  index.js  write.html  write.js
src/main/resources/static/종합예제9/: board.js  boardservice9.sql  index.html
src/main/resources/templates/: article.html  articlelist.html  example.html  newArticle.html
(+115 files in other folders)
